<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<title>Series 2: To p or not to p, will we ever let it p - A journey through statistics &#43;---&#43; by Giusi Moffa</title>
<meta property="og:title" content="Series 2: To p or not to p, will we ever let it p - A journey through statistics &#43;---&#43; by Giusi Moffa">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://amber.rbind.io/jclub/img/xkcd-p-value-m.png" >
  

<meta property="description" content="Figure from xkcd. The never ending saga of p-values">
<meta property="og:description" content="Figure from xkcd. The never ending saga of p-values">


<meta name="twitter:creator" content="">

<meta name="description" content="This is my attempt at setting up a personal website via github pages, RStudio and Hugo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="twitter:creator" content="">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://annlia.github.io/css/bootstrap.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://annlia.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://annlia.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://annlia.github.io/css/owl.theme.css">



  <link href="https://annlia.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">


<link href="https://annlia.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://annlia.github.io/img/favicon.png">


<link rel="stylesheet" href="https://annlia.github.io/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">




</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              
<div id="sidebar" class="col-sb-fixedpos col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">A journey through statistics &#43;---&#43; by Giusi Moffa</a></h1>

    <ul class="sidebar-menu">
      
      
        <li><a href="https://annlia.github.io/about/jabout">Cicerone</a></li>
      
        <li><a href="https://annlia.github.io/jresearch/">Research</a></li>
      
        <li><a href="https://annlia.github.io/jclub/">Biostatistics Journal club</a></li>
      
        <li><a href="https://annlia.github.io/">Collage</a></li>
      
        <li><a href="https://annlia.github.io/contact/jcontact">Get in touch</a></li>
      

       



 

      

 

      
 

    </ul>
    <p class="social">
  
  <a href="full%20page%20or%20profile%20url%20in%20facebook" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20googleplus" data-animate-hover="pulse" class="external gplus">
    <i class="fa fa-google-plus"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20twitter" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20instagram" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:email@example.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20linkedin" data-animate-hover="pulse">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20stackoverflow" data-animate-hover="pulse">
    <i class="fa fa-stack-overflow"></i>
  </a>
  
  
<a href="full%20profile%20url%20in%20github">
  <i class="fa fa-github"></i>
</a>




</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2017 Ann Lia
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background col-main-fixedpos">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">A journey through statistics &#43;---&#43; by Giusi Moffa</a></h1>
</div>


            <div class="row">
                  <div class="col-sm-4">
                    <div class="image">
                      <img src="https://annlia.github.io/jclub/img/xkcd-p-value-m.png" class="img-responsive" alt="">
                    </div>
                  </div>

                  <div class="col-md-8">
                      <h2>Series 2: To p or not to p, will we ever let it p</h2>
                          <p class="author-category">
                            Giusi Moffa
                          </p>

                          <p class="date-comments">
                          <i class="fa fa-calendar-o"></i> September 7, 2017
                          </p>

                          
                  
                      </div>
                    </div>
                  </br>

<div class="row">
   <div class="content-column-content">
          <div class="col-lg-8">

<!-- Dates of first reading series -->
<p><em><a href="https://xkcd.com/882/">Figure from xkcd</a></em><br />
<em>The never ending saga of p-values</em></p>
<p><a href="http://amstat.tandfonline.com/doi/abs/10.1080/00031305.2016.1154108">The ASA Statement on p-Values: Context, Process, and Purpose</a><br />
with comments at<br />
<a href="http://amstat.tandfonline.com/doi/suppl/10.1080/00031305.2016.1154108?scroll=top">Supplemental Material to the ASA Statement on P-Values and Statistical Significance</a><br />
was published in 2016 as an editorial in <em>The American Statistician</em>, with 21 comments from renowned statisticians, and a list of relevant references.</p>
<p><strong>Meeting 1 - September 7th</strong></p>
<ol style="list-style-type: lower-alpha">
<li><p>The ASA Statement on p-Values: Context, Process, and Purpose (Ronald L. Wasserstein &amp; Nicole A. Lazar)</p></li>
<li><p>Statistical Tests, P-values, Confidence Intervals, and Power: A Guide to Misinterpretations (Sander GREENLAND, Stephen J. SENN, Kenneth J. ROTHMAN, John B. CARLIN, Charles POOLE, Steven N. GOODMAN, and Douglas G. ALTMAN)<br />
<em>This is a general introduction to the topic highlighting common misinterpretations, therefore it is a good place to start (if not as a refresher) before tackling the statement itself</em></p></li>
</ol>
<p><strong>Meeting 2 - September 21st</strong></p>
<ol style="list-style-type: decimal">
<li>Altman, Naomi: Ideas from multiple testing of high dimensional data provide insights about reproducibility and false discovery rates of hypothesis supported by p-values</li>
<li>Benjamin, Daniel J, and Berger, James O: A simple alternative to p-values</li>
<li>Benjamini, Yoav: It’s not the p-values’ fault</li>
<li>Berry, Donald A: P-values are not what they’re cracked up to be</li>
<li>Carlin, John B: Comment: Is reform possible without a paradigm shift?</li>
<li>Cobb, George: ASA statement on p-values: Two consequences we can hope for</li>
<li>Gelman, Andrew: The problems with p-values are not just with p-values</li>
</ol>
<p><strong>Meeting 3 - October 19th</strong></p>
<ol start="8" style="list-style-type: decimal">
<li>Goodman, Steven N: The next questions:Who, what, when, where, and why?</li>
<li>Greenland, Sander: The ASA guidelines and null bias in current teaching and practice</li>
<li>Ioannidis, John P.A.: Fit-for-purpose inferential methods: abandoning/changing P-values versus abandoning/changing research</li>
<li>Johnson, Valen E.: Comments on the ASA Statement on Statistical Significance and P-values&quot; and marginally significant p-values</li>
<li>Lavine, Michael, and Horowitz, Joseph: Comment</li>
<li>Lew, Michael J: Three inferential questions, two types of P-value</li>
</ol>
<p><strong>Meeting 4 - November 2nd</strong></p>
<ol start="14" style="list-style-type: decimal">
<li>Little, Roderick J: Discussion</li>
<li>Mayo, Deborah G: Don’t throw out the error control baby with the bad statistics bathwater</li>
<li>Millar,Michele: ASA statement on p-values: some implications for education</li>
<li>Rothman, Kenneth J: Disengaging from statistical significance</li>
<li>Senn, Stephen: Are P-Values the Problem?</li>
<li>Stangl, Dalene: Comment</li>
<li>Stark, P.B.: The value of p-values</li>
<li>Ziliak, Stephen T: The significance of theASA statement on statistical significance and p-values</li>
</ol>

      
       </div>
     </div>
   </div>





        <a href="#" class="back-to-top">
        <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>

        </a>

         
      </div>
   

          </div>
      </div>
  </div>
  <script src="https://annlia.github.io/js/jquery.min.js"></script>
<script src="https://annlia.github.io/js/bootstrap.min.js"></script>
<script src="https://annlia.github.io/js/jquery.cookie.js"> </script>
<script src="https://annlia.github.io/js/ekko-lightbox.js"></script>
<script src="https://annlia.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://annlia.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://annlia.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://annlia.github.io/js/owl.carousel.min.js"></script>
<script src="https://annlia.github.io/js/front.js"></script>
<script src="https://annlia.github.io/js/backtotop.js"></script> 
<script src="https://annlia.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
